[crio]
root = "/var/lib/containers/storage"
runroot = "/run/containers/storage"
storage_driver = "overlay"
version_file = "/var/run/crio/version"
version_file_persist = "/var/run/crio/version"

[crio.runtime]
decryption_keys_path = "/etc/crio/keys"
seccomp_profile = "/usr/share/containers/seccomp.json"
default_capabilities = [
    "AUDIT_WRITE",
    "CHOWN",
    "DAC_OVERRIDE",
    "FOWNER",
    "FSETID",
    "KILL",
    "MKNOD",
    "NET_BIND_SERVICE",
    "NET_RAW",
    "SETFCAP",
    "SETGID",
    "SETPCAP",
    "SETUID",
    "SYS_CHROOT",
]
cgroup_manager = "cgroupfs"
default_runtime = "crun"
conmon_cgroup = "pod"

[crio.runtime.runtimes.crun]
runtime_path = "/usr/bin/crun"
runtime_type = "oci"
runtime_root = "/run/crun"
monitor_cgroup = "pod"
monitor_exec_group = ""
privileged_without_host_devices = true

[crio.network]
network_dir = "/etc/cni/net.d"
plugin_dirs = [
    "/usr/local/libexec/cni",
    "/usr/libexec/cni",
    "/usr/local/lib/cni",
    "/usr/lib/cni",
    "/opt/cni/bin",
]
